{
  "name": "converhex",
  "version": "1.0.0",
  "description": "a website that performs the function of currency conversion",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goga-Rid/CONVERhex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goga-Rid/CONVERhex/issues"
  },
  "homepage": "https://github.com/Goga-Rid/CONVERhex#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "apexcharts": "^3.41.0",
    "chart.js": "^4.3.0",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.1",
    "text-encoding-utf-8": "^1.0.2"
  }
}
